* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: white;
  margin: 0;
}

img {
  max-width: 100%;
  width: 100%;
}

header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem;
  position: sticky;
  top: 0;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  text-align: justify;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.logo {
  width: 250px;
  height: 80px;
  padding: 13px;
}

/*Baner de presentacion en el index*/
.banner {
  background-image: url(../img/fondo2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 600px;
  width: 100%;
  margin: auto;
}
.banner h1 {
  padding: 180px;
  display: flex;
  justify-content: center;
  font-size: 70px;
  background: #ccc;
  background: linear-gradient(90deg, #000000, #564c4c);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.boton {
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 15px;
  border-radius: 100px;
  font-size: 20px;
  text-align: center;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: 50px auto;
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block;
  padding: 5px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nosotrosIndex {
  background-color: #ff6a5c;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.2s ease;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icono-redes, .whatsapp {
  width: 40px;
}

/*# sourceMappingURL=styles.css.map */
